export const common = {
    "yes": "是",
    "no": "否",
    "comma": "。",
    "dot": "。",
    "on": "開",
    "off": "關",
    "button.reset": "重設",
    "button.cancel": "取消",
    "button.save": "儲存",
    "button.submit": "送出",
    "button.continue": "繼續",
    "button.recover": "初始預設",
    "button.select": "選擇",
    "button.print": "列印",
    "button.download": "下載",
    "button.back": "返回",
    "button.leave": "離開",
    "button.merge": "合併",

    "noMatchData": "查無符合資料",

    "model.save.title": "儲存所有異動嗎？",
    "model.save.createAccount.title": "確定創建新帳號嗎？",
    "model.save.createPlugins.title": "確定創建新外掛程式嗎？",
    "model.save.editorPlugins.title": "儲存所有異動嗎？",
    "model.save.success": "儲存成功",
    "model.save.alarmCategory.text": "警報類型儲存異動成功",
    "model.save.accountUpdate.text": "帳戶級別儲存成功",
    "model.save.accountCreate.text": "創建帳戶成功",
    "model.save.createPlugins.successful": "創建外掛程式成功",
    "model.save.editorPlugins.successful": "儲存所有異動成功",
    "model.save.group.text": "新群組已創建成功",
    "model.save.groups.text": "群組已更新成功",
    "model.save.url.text": "子系統URL儲存異動成功",
    "model.save.logo.text": "Logo圖示已經成功替換",

    "model.delete.title1": "刪除此",
    "model.delete.title2.alarmRule": "筆警報條件嗎？",
    "model.delete.title.accountSetting.userList": "刪除帳戶",
    "model.delete.title.accountSetting.group1": "確定刪除群組",
    "model.delete.title.accountSetting.group2": "此操作無法恢復！",
    "model.delete.title.accountSetting.plugins": "刪除外掛程式",
    "model.delete.title.accountSetting.pluginsFolder": "刪除此資料夾及其內容",
    "model.delete.successful": "刪除成功",
    "model.delete.text.alarmRule": "筆警報條件刪除成功",
    "model.delete.text.accountSetting.group1": "此群組以及架構",
    "model.delete.text.accountSetting.group2": "已經刪除成功",
    "model.delete.url.title": "刪除此筆URL嗎？",
    "model.delete.url.text": "此筆URL刪除成功",

    "model.cancel.title": "離開且不儲存？",

    "model.recover.title": "恢復出廠預設值嗎？",

    "model.folderName.input": "資料夾名稱",

    "header.home": "首頁",
    "header.alarmMonitoring": "警報監控",
    "header.alarmMonitoring.event": "即時警報事件清單",
    "header.alarmMonitoring.history": "歷史警報事件查詢",
    "header.accountSetting": "帳戶管理",
    "header.accountSetting.userList": "用戶清單",
    "header.accountSetting.group": "群組",
    "header.accountSetting.plugins": "插件結構",
    "header.accountSetting.userList.editor": "編輯使用者主要許可權",
    "header.accountSetting.userList.create": "新增帳戶",
    "header.accountSetting.plugins.editor": "編輯外掛程式",
    "header.accountSetting.plugins.create": "新增外掛程式",
    "header.alarmSetting": "警報設定",
    "header.alarmSetting.category": "警報類型設定",
    "header.alarmSetting.rule": "警報條件設定",
    "header.alarmSetting.rule.edit": "編輯條件",
    "header.alarmSetting.rule.create": "新增條件",
    "header.systemSetting": "系統設定",
    "header.systemSetting.url": "子系統URL設定",
    "header.systemSetting.logo": "Logo圖示管理",
    "header.report": "報表",
    "header.report.alarmStatistic": "警報統計查詢",
    "header.report.accountReport": "帳戶統計報表",
    "header.report.accessControlReport": "門禁管理報表",
    "header.report.chargerReport": "充電樁報表",
    "header.report.visitorReport": "訪客統計報表",
    "header.underConstruction": "開發中測試",
    "header.underConstruction.test1": "測試 1",
    "header.underConstruction.test2": "測試 2",
    "header.underConstruction.test3": "測試 3",
    "header.dashboard": "戰情室儀錶板",
    "header.dashboard.mainDashboard": "主要儀錶板",

    "aside.down.lang": "簡體中文",
    "aside.down.privacy": "隱私權政策",
    "aside.down.terms": "使用者協定",
    "aside.down.contact": "連絡我們",
    "aside.down.company": "©傑悉科技 2022",

    "model.menu.personalSetting": "編輯個人設定",
    "model.menu.logOut": "登出",
    "model.personalSetting.accountSetting": "帳戶設定",
    "model.personalSetting.profile": "我的基本資訊",
    "model.personalSetting.app": "應用程式設定",
    "model.personalSetting.language": "語言",
    "model.personalSetting.selectLang": "選擇語言",
    "model.personalSetting.en_us": "English,英語",
    "model.personalSetting.zh_tw": "繁體中文",
    "model.personalSetting.zh_cn": "简体中文",
    "model.personalSetting.basic": "基本資訊",
    "model.personalSetting.username": "帳戶名",
    "model.personalSetting.employee": "員工編號",
    "model.personalSetting.companyName": "公司名稱",
    "model.personalSetting.signUp": "註冊時間",
    "model.personalSetting.ic": "IC 卡號",
    "model.personalSetting.deportment": "部門名稱",
    "model.personalSetting.ip": "IP 位置",
    "model.personalSetting.information": "聯絡人資訊",
    "model.personalSetting.name": "聯絡人姓名",
    "model.personalSetting.phone": "連絡電話",
    "model.personalSetting.email": "電子郵件",
    "model.personalSetting.birthday": "生日",
    "model.personalSetting.gender": "性別",
    "model.personalSetting.number": "座機號",
    "model.personalSetting.address": "住家位址",
    "model.personalSetting.mainAuthorization": "主要許可權",
    "model.personalSetting.selectLevel": "選擇帳戶級別",
    "model.personalSetting.password": "輸入密碼",
    "model.personalSetting.checkPassword": "確認密碼",
    "model.personalSetting.role": "帳戶級別",

    "index.services": "服務總覽",
    "index.monitoring": "警報監控",
    "index.account": "帳戶管理",
    "index.alarmSetting": "警報設定",
    "index.systemSetting": "系統設定",
    "index.report": "報表",
    "index.alarmWarning": "即時警報事件",
    "index.updateTime": "即時更新",
    "index.noAlarm": "此刻無任何警報",
    "index.noAuthority": "無許可權",
    "index.url": "子系統URL",
    "index.building.title": "遠企大樓訊息",
    "index.building.totalCompany": "公司總數",
    "index.building.totalEmployee": "員工總數",
    "index.building.onSite": "在樓員工",
    "index.building.arrivedVisitors": "今日到訪",
    "index.building.reservationVisitors": "預定訪客",
    "index.building.onSiteVisitors": "在樓訪客",
    "index.equipment.title": "設備狀態統計",
    "index.equipment.total": "裝置總數為",
    "index.equipment.equipment": "裝置, ",
    "index.environment.title": "環控訊息",
    "index.access.title": "大樓閘機進出統計",
    "index.access.out": "出",
    "index.access.in": "進",
    "index.access.difference": "差值",
    "index.access.times": "次",

    "alarmEvent.totalFloor": "總共 18 樓",
    "alarmEvent.people": "人數",
    "alarmEvent.AlarmCount": "警報數",
    "alarm.filterNoAlarm": "查無符合資料",
    "alarm.show": "顯示 :",
    "alarm.entries": "筆警報",
    "alarm.syn": "同步派工狀態",
    "alarm.assignJobNumber": "派工單號: ",
    "alarm.operate": "操作",

    "page.row1": "筆 （總共",
    "page.row2": "筆）",

    "dispatch": "派工",
    "dispatch.title": "確定要派工嗎？",
    "dispatch.status": "處理現況",
    "dispatch.remove.status": "手動解除警報",
    "dispatch.needAck.status": "手動簽核",
    "dispatch.startTime": "最初時間",
    "dispatch.floor": "樓層",
    "dispatch.equipment": "設備",
    "dispatch.message": "警報訊息",
    "dispatch.remove.title": "手動解除警報事件嗎？",
    "dispatch.needAck.title": "手動簽核警報事件嗎？",
    "dispatch.comment": "說明",

    "alarmHistory.startDate": "起始日*",
    "alarmHistory.startTime": "起始時間",
    "alarmHistory.endDate": "結束日*",
    "alarmHistory.endTime": "結束時間",
    "alarmHistory.note": "*每次查詢區間最多一年,且本項資料的單次查詢筆數最高為500筆。 如果資料超過500筆以上,請分段查詢。 ",
    "alarmSetting.editor.title": "編輯警報條件",
    "alarmSetting.add.title": "新增警報條件",

    "accountSetting.account": "帳戶",
    "accountSetting.userList.createHover": "創建新帳號",
    "accountSetting.group.noGroup": "目前沒有任何群組",
    "accountSetting.group.noSearchData": "沒有符合查詢的群組",
    "accountSetting.group.bar.title": "合併群組",
    "accountSetting.group.bar.information": "選擇你想要參考的群組",
    "accountSetting.group.article.title": "你欲創建的群組將呈現如下",
    "accountSetting.group.article.subject": "此群組的結構",
    "accountSetting.plugins": "插件",
    "accountSetting.pluginsFolder": "插件資料夾",
    "accountSetting.plugins.pluginsType": "檔案類型",
    "accountSetting.plugins.createNewPlugins": "創建新外掛程式",
    "accountSetting.plugins.editPlugins": "編輯外掛程式",
    "accountSetting.plugins.pluginsName": "外掛程式名稱",
    "accountSetting.plugins.createHover": "創建新外掛程式",
    "accountSetting.plugins.createFolderHover": "創建新資料夾",
    "accountSetting.plugins.openFolder": "開啟資料夾",
    "accountSetting.plugins.noData": "沒有外掛程式或資料夾",

    "systemSetting.url.title": "第三方提供的URL",
    "systemSetting.logo.title": "企業Logo圖示上傳",
    "systemSetting.logo.note1": "（僅能上傳一張jpg, jpeg, png格式圖片,而其解析度尺寸建議",
    "systemSetting.logo.note2": "小於510px * 200px",
    "systemSetting.logo.note3": "。",
    "systemSetting.logo.upload": "上傳",
    "systemSetting.logo.logo": "Logo圖示",

    "report.fastSearch": "快速查詢",
    "report.selfSearch": "自行輸入",

    "report.alarm.note": "*每次查詢區間最多兩年,且本項資料的單次查詢筆數最高為1000筆。 如果資料超過1000筆以上,請分段查詢。 ",
    "report.alarm.title": "警報統計",
    "report.alarm.match1": "符合條件的警報數量共",
    "report.alarm.match2": "次。",
    "report.alarm.time": "時間",
    "report.alarm.counts": "次數",
    "report.alarm.times": "次",
    "report.alarm.total": "總共",
    "report.alarm.total2": "筆",
    "report.alarm.title2": "警報統計",
    "report.alarm.from": "自",
    "report.alarm.to": "至",
    "report.alarm.messages": "警報訊息",

    "report.account.title": "帳戶統計報表",
    "report.account.match": "符合條件的各種許可權帳號總數為",

    "report.access.title": "門禁管理報表",
    "report.access.floor": "設備樓層",
    "report.access.status": "設備狀態",
    "report.access.match": "符合條件的所有裝置總筆數為",

    "report.charger": "充電樁",
    "report.charger.byDay": "以日為單位",
    "report.charger.byMonth": "以月為單位",
    "report.charger.use": "使用率",
    "report.charger.station": "充電站",
    "report.charger.month1": "近一個月",
    "report.charger.month2": "近兩個月",
    "report.charger.month3": "近三個月",
    "report.charger.day.report": " 及 日報表",
    "report.charger.month.report": " 及 月報表",
    "report.charger.title": " 總花費",
    "report.charger.match": "符合條件的資料總筆數為 ",
    "report.charger.usage": "使用率",
    "report.charger.to": " 至 ",
    "report.charger.from": "自 ",
    "report.charger.selectId.text": "選取的總花費: ",

    "report.visitor": "訪客統計",
    "report.visitor.searchNote": "*每次查詢區間最多兩年。",
    "report.visitor.day": "日報表",
    "report.visitor.week": "周報表",
    "report.visitor.month": "月報表",
    "report.visitor.reason": "來訪事由",
    "report.visitor.reason2": "來訪事由",
    "report.visitor.scheduled": "預定訪客數",
    "report.visitor.present": "到訪數",
    "report.visitor.absent": "未到訪數",

    "Module.settingTitle.editChangePage": "編輯",
    "Module.settingTitle.editOnPage": "編輯",
    "Module.settingTitle.delete": "刪除",
    "Module.settingTitle.createChangePage": "創建",
    "Module.settingTitle.createOnPage": "創建",
    "Module.settingTitle.createFolder": "創建資料夾",
    "Module.settingTitle.jsonIn": "匯入JSON",
    "Module.settingTitle.jsonOut": "匯出JSON",
    "Module.settingTitle.csvIn": "匯入CSV",
    "Module.settingTitle.csvOut": "匯出CSV",
    "Module.settingTitle.xlsIn": "匯入XLS",
    "Module.settingTitle.xlsOut": "匯出XLS",
    "Module.settingTitle.information": "資訊"
}
